harm_mean_sustained_vowel_phonation	4.886224701440007
hull_area_picture_description	3.8293427752531
harm_mean_paragraph_reading	3.303792799069235
inten_mean_sustained_vowel_phonation	2.8399704654888724
ff_std_picture_description	2.803719725050243
inten_median_sustained_vowel_phonation	2.4746132463052373
inten_min_sustained_vowel_phonation	2.1551793383965068
aavs_semantic_fluency	2.1330364005664566
jitter_local_paragraph_reading	1.9492936929136728
jitter_apq5_paragraph_reading	1.9322840217331219
jitter_apq3_paragraph_reading	1.8543035438435913
phrase_patterns_picture_description	1.7943986632318336
hull_area_ddk	1.7026227909235239
jitter_apq5_ddk	1.700901094519561
aavs_phonemic_fluency	1.6695761329358925
aavs_picture_description	1.66609902716777
ff_mean_sustained_vowel_phonation	1.6619937841279893
avg_pause_duration_semantic_fluency	1.6177586395700905
avg_word_length_semantic_fluency	1.5934918917375849
mattr_picture_description	1.590362228217739
inten_std_paragraph_reading	1.5846740682199432
harm_min_sustained_vowel_phonation	1.5721857668949868
average_syllable_duration_phonemic_fluency	1.5092922303337089
jitter_apq3_ddk	1.4559102689467947
sentence_length_semantic_fluency	1.452966592407044
jitter_local_ddk	1.424851167373645
hull_area_phonemic_fluency	1.4072772719377868
jitter_local_db_ddk	1.2996082952223311
ppe_semantic_fluency	1.2720816669557333
ff_min_sustained_vowel_phonation	1.247011031769151
shimmer_apq5_paragraph_reading	1.2225525702228042
shimmer_local_db_paragraph_reading	1.187108913229567
ff_min_ddk	1.1646612340994038
inten_median_phonemic_fluency	1.1487106454979368
ppe_ddk	1.1342039585298753
ppe_phonemic_fluency	1.120905285707852
inten_max_semantic_fluency	1.1034382875822535
inten_min_phonemic_fluency	1.1008697633529239
inten_mean_phonemic_fluency	1.0870496905647231
shimmer_local_paragraph_reading	1.070209546042349
hull_area_semantic_fluency	1.0447767758548803
harm_mean_picture_description	1.0432658546546818
inten_median_semantic_fluency	1.0340444642735944
inten_std_ddk	1.0101535515990996
ppe_paragraph_reading	1.00323937579783
ff_median_ddk	0.9904279081957829
jitter_local_db_paragraph_reading	0.9665899799697499
inten_median_ddk	0.9548217458408451
harm_max_ddk	0.9544865619334943
ff_mean_paragraph_reading	0.9539881868231621
avg_pause_duration_ddk	0.9517495375314405
inten_max_ddk	0.9407170272387384
jitter_local_db_picture_description	0.9304096793160413
ff_max_paragraph_reading	0.9255148133262829
shimmer_apq3_paragraph_reading	0.9208932426986106
inten_max_phonemic_fluency	0.8759524618022693
phrase_patterns_paragraph_reading	0.8676598071572487
jitter_apq3_picture_description	0.8479476235474672
phrase_patterns_sustained_vowel_phonation	0.8409000955590962
inten_std_phonemic_fluency	0.8357099651787143
average_syllable_duration_ddk	0.8331380686864274
ff_std_paragraph_reading	0.7877348392216782
inten_mean_ddk	0.7750439277207936
harm_mean_ddk	0.7554281412018651
mattr_paragraph_reading	0.7539068787929307
harm_mean_semantic_fluency	0.7224874371676251
phrase_patterns_phonemic_fluency	0.712472670718263
inten_std_picture_description	0.694253067091349
average_syllable_duration_semantic_fluency	0.6873162943820835
aavs_ddk	0.6818615621973794
jitter_local_picture_description	0.6649489535441377
harm_mean_phonemic_fluency	0.6583751153653146
inten_max_sustained_vowel_phonation	0.6329466438232828
harm_max_sustained_vowel_phonation	0.6304219972037769
inten_median_picture_description	0.5987342856196748
avg_pause_duration_paragraph_reading	0.5577255189288629
inten_mean_picture_description	0.4831855376803611
avg_word_length_picture_description	0.48239316408462085
inten_std_semantic_fluency	0.45833388062144326
aavs_paragraph_reading	0.4485760257303366
ff_median_sustained_vowel_phonation	0.4335652054815198
jitter_apq5_picture_description	0.4256763973918112
inten_mean_semantic_fluency	0.4155099180548514
ff_mean_ddk	0.3876760836564272
jitter_local_db_semantic_fluency	0.3805826439886231
speech_rate_paragraph_reading	0.379415042590886
ff_std_semantic_fluency	0.3574690545331021
articulation_rate_paragraph_reading	0.3507747023264108
hull_area_paragraph_reading	0.3272065552762719
ff_max_sustained_vowel_phonation	0.30924879483140283
ff_median_paragraph_reading	0.2999217993805789
ff_max_picture_description	0.2969391530470289
inten_min_ddk	0.25258067495876946
ff_std_phonemic_fluency	0.24040333820852144
content_richness_ddk	0.2333511054764229
mattr_ddk	0.2164031551507849
content_richness_phonemic_fluency	0.21546666642842519
inten_min_picture_description	0.1712482541658765
ff_max_phonemic_fluency	0.17099628724161683
avg_word_length_phonemic_fluency	0.10766256103021385
harm_std_phonemic_fluency	0.05152544638143662
shimmer_apq5_picture_description	0.05076089880018957
sentence_length_phonemic_fluency	0.03536407067611486
inten_max_picture_description	-0.026233381355279826
harm_std_sustained_vowel_phonation	-0.02772280654765335
harm_max_picture_description	-0.050754013957931866
shimmer_local_db_ddk	-0.06118184561915668
harm_std_picture_description	-0.0638820716498437
shimmer_apq3_picture_description	-0.07926577580184135
speech_rate_picture_description	-0.10482948493810706
average_syllable_duration_picture_description	-0.10601337089769004
sentence_length_ddk	-0.11081225263410618
average_syllable_duration_paragraph_reading	-0.12763358936263083
sentence_length_picture_description	-0.12798043974133524
harm_std_semantic_fluency	-0.18452426836021463
jitter_local_db_phonemic_fluency	-0.1938933767904137
phrase_patterns_semantic_fluency	-0.19773612676063718
harm_min_semantic_fluency	-0.25676252381947134
ff_mean_picture_description	-0.2964697381789803
shimmer_apq5_semantic_fluency	-0.3341527907524081
speech_rate_semantic_fluency	-0.33921000131660606
jitter_local_semantic_fluency	-0.3726304237363553
sentence_length_sustained_vowel_phonation	-0.37869701758751967
ppe_sustained_vowel_phonation	-0.3794607489797022
jitter_local_db_sustained_vowel_phonation	-0.38957567091294787
jitter_apq3_sustained_vowel_phonation	-0.40187924838151023
avg_pause_duration_phonemic_fluency	-0.4062823727609826
speech_rate_sustained_vowel_phonation	-0.4095184205023425
harm_min_picture_description	-0.41254724627231254
inten_min_semantic_fluency	-0.42637632150932264
ff_median_semantic_fluency	-0.4323680349646632
mattr_sustained_vowel_phonation	-0.4492089811834268
ff_min_phonemic_fluency	-0.4543617495083113
ff_mean_semantic_fluency	-0.4815580012650829
ff_min_semantic_fluency	-0.48247177021975696
shimmer_local_picture_description	-0.4861449144100546
content_richness_sustained_vowel_phonation	-0.5701762237640294
ppe_picture_description	-0.5710495178433824
articulation_rate_sustained_vowel_phonation	-0.5727751405730386
harm_max_semantic_fluency	-0.5749092801539477
shimmer_apq5_ddk	-0.5752751183797474
jitter_local_sustained_vowel_phonation	-0.6011327909300073
mattr_phonemic_fluency	-0.6049275143817437
shimmer_local_db_picture_description	-0.6149136018470724
average_syllable_duration_sustained_vowel_phonation	-0.6469851844147664
content_richness_semantic_fluency	-0.6518982324767162
jitter_apq3_semantic_fluency	-0.6642012606280666
articulation_rate_semantic_fluency	-0.6718543312142528
shimmer_apq3_phonemic_fluency	-0.6745501265941308
ff_median_picture_description	-0.6798554033241898
shimmer_local_ddk	-0.6884755711511622
shimmer_apq5_phonemic_fluency	-0.6924011240644053
ff_mean_phonemic_fluency	-0.6972077370127674
phrase_patterns_ddk	-0.710486339756839
jitter_apq5_semantic_fluency	-0.7315274592748419
jitter_apq5_sustained_vowel_phonation	-0.7616743109552393
shimmer_apq3_semantic_fluency	-0.7716626827441971
ff_std_sustained_vowel_phonation	-0.8088448332747062
harm_max_paragraph_reading	-0.8117245279289934
harm_max_phonemic_fluency	-0.8203453429575128
jitter_local_phonemic_fluency	-0.8236425279274524
shimmer_local_semantic_fluency	-0.8293678128987443
speech_rate_ddk	-0.8315176344693911
shimmer_local_db_phonemic_fluency	-0.8664387434455831
jitter_apq5_phonemic_fluency	-0.8773079796693241
ff_median_phonemic_fluency	-0.8854592990568931
shimmer_local_db_semantic_fluency	-0.896973123234232
jitter_apq3_phonemic_fluency	-0.9114038757935158
shimmer_apq3_ddk	-0.9529094525073004
avg_pause_duration_picture_description	-0.9659232377080262
articulation_rate_ddk	-0.9746406520199974
ff_min_paragraph_reading	-0.9884909409941072
avg_word_length_ddk	-1.002846926604386
mattr_semantic_fluency	-1.0184953068365399
harm_min_phonemic_fluency	-1.0530748541123403
articulation_rate_picture_description	-1.0926045841132137
ff_std_ddk	-1.1441335463307674
avg_word_length_sustained_vowel_phonation	-1.1770456961791607
ff_min_picture_description	-1.2180038066801575
avg_word_length_paragraph_reading	-1.2261549243134668
sentence_length_paragraph_reading	-1.2352109964561893
shimmer_local_phonemic_fluency	-1.2592892491914165
harm_min_ddk	-1.3389466115969093
harm_min_paragraph_reading	-1.36063983644163
aavs_sustained_vowel_phonation	-1.4003364641275848
ff_max_semantic_fluency	-1.4010719228394983
inten_std_sustained_vowel_phonation	-1.4313365809475738
harm_std_ddk	-1.5038586216503507
avg_pause_duration_sustained_vowel_phonation	-1.6277696886235
articulation_rate_phonemic_fluency	-1.6759161363493116
speech_rate_phonemic_fluency	-1.828071126110657
content_richness_paragraph_reading	-2.061930933564142
hull_area_sustained_vowel_phonation	-2.213627948425112
ff_max_ddk	-2.3713516650258395
shimmer_local_db_sustained_vowel_phonation	-2.551048285425225
shimmer_apq3_sustained_vowel_phonation	-2.5887569739257152
shimmer_local_sustained_vowel_phonation	-2.8361510412138884
content_richness_picture_description	-2.853846448720296
inten_median_paragraph_reading	-2.9564845468584595
harm_std_paragraph_reading	-3.0002183826799693
inten_mean_paragraph_reading	-3.0773168115635308
inten_min_paragraph_reading	-3.1320900174235806
shimmer_apq5_sustained_vowel_phonation	-3.169238574610588
inten_max_paragraph_reading	-3.2865536945554212
