inten_max_picture_description	0.9793447654443441
harm_std_sustained_vowel_phonation	0.9787823175060303
sentence_length_phonemic_fluency	0.9722013657922461
harm_max_picture_description	0.9600513176014407
shimmer_apq5_picture_description	0.9600459034121022
harm_std_phonemic_fluency	0.9595074258023697
shimmer_local_db_ddk	0.9522215776574883
harm_std_picture_description	0.9497314385474935
shimmer_apq3_picture_description	0.9376501312324601
cpp_semantic_fluency	0.9242224043259725
speech_rate_picture_description	0.9176098598889766
average_syllable_duration_picture_description	0.9166830331475018
avg_word_length_phonemic_fluency	0.9155238123518339
sentence_length_ddk	0.913597024015071
average_syllable_duration_paragraph_reading	0.8998540502603314
sentence_length_picture_description	0.8995093408977215
ff_max_phonemic_fluency	0.8662454522417645
inten_min_picture_description	0.8658391936392406
harm_std_semantic_fluency	0.85555747217982
jitter_local_db_phonemic_fluency	0.8485573184910973
phrase_patterns_semantic_fluency	0.8453516738075733
cpp_paragraph_reading	0.8358549643283868
mattr_ddk	0.8323086278839733
content_richness_phonemic_fluency	0.8319673890851987
content_richness_ddk	0.819421877843813
ff_std_phonemic_fluency	0.8128927109734494
inten_min_ddk	0.8048668642827688
harm_min_semantic_fluency	0.8001219265505545
cpp_phonemic_fluency	0.794379516734111
ff_mean_picture_description	0.7700877501758007
ff_max_picture_description	0.7697348033786362
ff_median_paragraph_reading	0.7676728092842868
ff_max_sustained_vowel_phonation	0.7675898716907787
hull_area_paragraph_reading	0.7472862674632992
shimmer_apq5_semantic_fluency	0.7419243887695504
speech_rate_semantic_fluency	0.7381720175377597
articulation_rate_paragraph_reading	0.7298291871398259
ff_std_semantic_fluency	0.7246807178535364
sentence_length_sustained_vowel_phonation	0.7179510239156938
ppe_sustained_vowel_phonation	0.7174128898869359
jitter_local_semantic_fluency	0.7135477998039126
jitter_local_db_sustained_vowel_phonation	0.7103026633885372
speech_rate_paragraph_reading	0.7088186881526848
jitter_local_db_semantic_fluency	0.7077345821086929
ff_mean_ddk	0.7050445088164967
jitter_apq3_sustained_vowel_phonation	0.7016968744234544
speech_rate_sustained_vowel_phonation	0.6963778089549604
avg_pause_duration_phonemic_fluency	0.6896037705969167
harm_min_picture_description	0.6845562061763593
inten_mean_semantic_fluency	0.6824236279708707
ff_median_sustained_vowel_phonation	0.6797586125251902
jitter_apq5_picture_description	0.6751265395742904
inten_min_semantic_fluency	0.6746253639523059
ff_median_semantic_fluency	0.6703414420943528
mattr_sustained_vowel_phonation	0.6690510168157828
aavs_paragraph_reading	0.6590907185072272
ff_min_phonemic_fluency	0.6553162805901809
inten_std_semantic_fluency	0.6519116373694464
ff_mean_semantic_fluency	0.6356197920272414
avg_word_length_picture_description	0.6350373897171324
ff_min_semantic_fluency	0.6349825861418325
inten_mean_picture_description	0.6344850520637647
shimmer_local_picture_description	0.6324241136251663
content_richness_sustained_vowel_phonation	0.5892554139473118
articulation_rate_sustained_vowel_phonation	0.5876028634314213
avg_pause_duration_paragraph_reading	0.5839022836762042
shimmer_apq5_ddk	0.575733548423772
ppe_picture_description	0.57465910486148
harm_max_semantic_fluency	0.5720982386128048
jitter_local_sustained_vowel_phonation	0.5697493963097904
inten_median_picture_description	0.556421806247335
mattr_phonemic_fluency	0.5532169245794529
harm_max_sustained_vowel_phonation	0.5516577838163519
inten_max_sustained_vowel_phonation	0.5501151699812423
shimmer_local_db_picture_description	0.5459065201903031
average_syllable_duration_sustained_vowel_phonation	0.5415865761837003
content_richness_semantic_fluency	0.5222753587860771
harm_mean_phonemic_fluency	0.5191147759671045
jitter_apq3_semantic_fluency	0.514541971008367
jitter_local_picture_description	0.5140740698657769
articulation_rate_semantic_fluency	0.5097640568315718
shimmer_apq3_phonemic_fluency	0.5090318589034724
aavs_ddk	0.508273697302766
ff_median_picture_description	0.5047958202366419
shimmer_local_ddk	0.5042461896277175
average_syllable_duration_semantic_fluency	0.5001879566781631
shimmer_apq5_phonemic_fluency	0.4980351914490909
inten_std_picture_description	0.49592550176154016
ff_mean_phonemic_fluency	0.49509789447782193
phrase_patterns_ddk	0.49098078440698956
phrase_patterns_phonemic_fluency	0.48583678960147114
harm_mean_semantic_fluency	0.47879415205973663
jitter_apq5_sustained_vowel_phonation	0.47511788646354725
jitter_apq5_semantic_fluency	0.47338367623337463
harm_mean_ddk	0.46456228438241365
mattr_paragraph_reading	0.4606543469204083
inten_mean_ddk	0.45331605631488425
shimmer_apq3_semantic_fluency	0.4498058443890216
ff_std_sustained_vowel_phonation	0.44947958402631005
cpp_ddk	0.4441992371914776
ff_std_paragraph_reading	0.4411023771388315
phrase_patterns_sustained_vowel_phonation	0.43263187784927737
harm_max_paragraph_reading	0.4275541858520925
harm_max_phonemic_fluency	0.42337330002550677
speech_rate_ddk	0.42191945391142294
jitter_local_phonemic_fluency	0.4215479054806749
average_syllable_duration_ddk	0.42104023797544154
shimmer_local_semantic_fluency	0.41719483664753143
inten_std_phonemic_fluency	0.414910121952645
jitter_apq3_picture_description	0.4070228867040879
shimmer_local_db_phonemic_fluency	0.39831381133060717
phrase_patterns_paragraph_reading	0.39700094087042104
inten_max_phonemic_fluency	0.39326505008913515
jitter_apq5_phonemic_fluency	0.3925491540484629
ff_median_phonemic_fluency	0.38826233989213343
shimmer_local_db_semantic_fluency	0.3809583921153311
jitter_apq3_phonemic_fluency	0.37482582649511687
shimmer_apq3_paragraph_reading	0.36928442587576893
ff_max_paragraph_reading	0.3669411297991466
inten_max_ddk	0.36540183972867935
jitter_local_db_picture_description	0.36383069125791045
avg_pause_duration_ddk	0.3600012873541434
shimmer_apq3_ddk	0.35943679589380795
harm_max_ddk	0.35867027744676483
inten_median_ddk	0.3585075184622999
ff_mean_paragraph_reading	0.35272650908260206
articulation_rate_ddk	0.348977002995996
jitter_local_db_paragraph_reading	0.34655755110446584
avg_pause_duration_picture_description	0.3462173583203455
ff_median_ddk	0.3415162064596381
ff_min_paragraph_reading	0.3360146443516443
avg_word_length_ddk	0.3357286544287357
inten_std_ddk	0.3323570612825618
ppe_paragraph_reading	0.32904228755271336
mattr_semantic_fluency	0.3212371992501642
inten_median_semantic_fluency	0.31409834499816053
harm_mean_picture_description	0.3099182854763622
hull_area_semantic_fluency	0.30923718533744693
harm_min_phonemic_fluency	0.3070453337072088
shimmer_local_paragraph_reading	0.2986665472545332
inten_mean_phonemic_fluency	0.2921880223782604
cpp_picture_description	0.28947816992166897
articulation_rate_picture_description	0.2882280820089512
inten_min_phonemic_fluency	0.28629735168408
avg_word_length_sustained_vowel_phonation	0.2837507785233605
inten_max_semantic_fluency	0.2836168878266839
ppe_ddk	0.2788587674222155
ppe_phonemic_fluency	0.2779134196329961
ff_std_ddk	0.27487802416837875
ff_min_ddk	0.26678760711525984
inten_median_phonemic_fluency	0.26658209624933177
ff_min_sustained_vowel_phonation	0.258863314582812
shimmer_local_db_paragraph_reading	0.2506156505508868
ff_min_picture_description	0.23813248657812386
shimmer_apq5_paragraph_reading	0.23726593742229324
avg_word_length_paragraph_reading	0.23594019091192137
sentence_length_paragraph_reading	0.23263247449473953
shimmer_local_phonemic_fluency	0.2249425798500909
ppe_semantic_fluency	0.21869358506240313
jitter_local_db_ddk	0.21814719468745009
aavs_sustained_vowel_phonation	0.2109456641504906
harm_min_ddk	0.205400273290269
inten_std_sustained_vowel_phonation	0.20229299659879416
harm_min_paragraph_reading	0.1904228584020918
jitter_local_ddk	0.17968596388573504
hull_area_phonemic_fluency	0.17736606087637502
ff_max_semantic_fluency	0.17731475397111254
jitter_apq3_ddk	0.17107730725504983
harm_min_sustained_vowel_phonation	0.1669673374690786
sentence_length_semantic_fluency	0.16254992272847427
harm_std_ddk	0.1584733347600786
avg_pause_duration_sustained_vowel_phonation	0.15469757911868512
average_syllable_duration_phonemic_fluency	0.14958562499712444
ff_mean_sustained_vowel_phonation	0.14757699084096518
inten_std_paragraph_reading	0.13045164984146518
mattr_picture_description	0.12825463558222358
avg_word_length_semantic_fluency	0.1275499938186293
avg_pause_duration_semantic_fluency	0.12219605341983059
jitter_apq5_ddk	0.11470678609030624
hull_area_ddk	0.11437673149322872
aavs_phonemic_fluency	0.11331237052241282
aavs_picture_description	0.11209517302756261
articulation_rate_phonemic_fluency	0.11204739990591227
phrase_patterns_picture_description	0.08867800605822454
speech_rate_phonemic_fluency	0.08514255445759121
jitter_apq3_paragraph_reading	0.0801548082988464
inten_min_sustained_vowel_phonation	0.07457128865676137
jitter_apq5_paragraph_reading	0.06921861530250895
hull_area_sustained_vowel_phonation	0.06879876520832727
jitter_local_paragraph_reading	0.06701728233676753
content_richness_paragraph_reading	0.05395515116860288
cpp_sustained_vowel_phonation	0.051043451817732684
inten_median_sustained_vowel_phonation	0.04815559888271792
aavs_semantic_fluency	0.046181871768471175
shimmer_local_db_sustained_vowel_phonation	0.04342922156508051
shimmer_apq3_sustained_vowel_phonation	0.0412807877199234
ff_max_ddk	0.03531445735007323
shimmer_local_sustained_vowel_phonation	0.02971672271753981
inten_mean_sustained_vowel_phonation	0.029568098368250192
shimmer_apq5_sustained_vowel_phonation	0.019337392878260657
ff_std_picture_description	0.011331461032409973
content_richness_picture_description	0.010156406715446988
inten_median_paragraph_reading	0.008447062561831364
harm_std_paragraph_reading	0.007681763236570912
inten_mean_paragraph_reading	0.006493453392805162
inten_min_paragraph_reading	0.005760097559503147
inten_max_paragraph_reading	0.004101215922148172
harm_mean_paragraph_reading	0.003948112037918388
harm_mean_sustained_vowel_phonation	0.002748868467729783
hull_area_picture_description	0.0011313939595533706
